@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    background-color: var(--very-light-gray);
    min-height: 100vh;
    color: var(--very-dark-blue);
}

.container {
    margin: 0 auto;
    max-width: 50rem;
}

.header {
    text-align: center;
    margin: 0 auto;
    padding: 8rem 3rem;
}

.header h2 {
    font-size: 2.4rem;
    line-height: 1.5;
}

.header h2 span {
    font-weight: 200;
}

.header p {
    margin-top: 1rem;
    line-height: 1.8;
    font-weight: 400;
    color: var(--grayish-blue);
}

.card-container {
    max-width: 400px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(1fr, 320px);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    row-gap: 3rem;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    padding: .5rem 3rem 3rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0px 13px 10px 3px rgba(0, 0, 0, 0.08);
}

.card h3 {
    font-size: 2.1rem;
    margin-bottom: 1.5rem;
}

.card p {
    margin-top: 0;
    line-height: 1.8;
    color: var(--grayish-blue);
}

.card img {
    margin-top: 2.5rem;
    align-self: end;
}

.card:nth-child(1) {
    border-top: 5px solid var(--cyan);
}
.card:nth-child(2){
    border-top: 5px solid var(--red);
}
.card:nth-child(3) {
    border-top: 5px solid var(--orange);
}
.card:nth-child(4) {
    border-top: 5px solid var(--blue);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media(min-width: 1200px) {

    .container {
        max-width: 1300px;
    }

    .header {
        width: 600px;
        padding-top: 3rem;
    }

    .header h2 {
        font-size: 3.2rem;
    }

    .card-container {
        max-width: 100%;
        grid-template-columns: minmax(4fr, 420px);
        grid-template-rows: repeat(5, 1fr);
        gap: 3rem;
        margin-bottom: 0;
    }

    .card:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    .card:nth-child(2){
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    
    .card:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }
    .card:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }

    .attribution {
        position: absolute;
        bottom: 10px; 
        left: 0;
        right: 0;
    }
}